spring.application.name=jobservice
springdoc.api-docs.enabled=true
resilience4j.ratelimiter.instances.default.limitForPeriod=1
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=500ms
resilience4j.ratelimiter.instances.default.timeoutDuration=1000ms

